# Copy this file to .wowroot and set the path for your machine.
#
#   cp .wowroot.template .wowroot
#
# .wowroot is gitignored, so your local path stays out of the repo.
#
# The value is the root of your WoW install: the directory that directly
# contains the flavor directories (_retail_, _classic_era_, _classic_,
# _anniversary_). It is not the flavor directory itself, and not Interface/AddOns.
#
# Blank lines and lines starting with # are ignored. The first remaining line is
# used, so uncomment exactly one of these, or write your own.

# Windows, default Battle.net install:
# C:\Program Files (x86)\World of Warcraft

# macOS, default Battle.net install:
# /Applications/World of Warcraft

# Linux, WoW under Wine/Proton via Battle.net (the drive_c prefix will differ):
# /home/you/games/battle-net/drive_c/Program Files (x86)/World of Warcraft
