## Title: ItemVersion
## Version: 2026.30.1
## Interface: 120007, 50504, 20506, 11509
## Author: Tim Martin
## Notes: Shows in what version of the game an item was added in the tooltip
## SavedVariables: ItemVersionDB
## IconTexture: Interface\AddOns\ItemVersion\Media\Images\ItemVersion.tga

Libs.xml
Locales\enUS.lua
Locales\esMX.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Init.lua
Table.lua
Color.lua
Profile.lua
Expansion.lua
Tokens.lua
Options.lua
SlashCommands.lua
ItemData.lua
API.lua
Tooltip.lua
Widgets.xml
DevTests.lua
