## Title: ItemVersion
## Version: 2026.07.1
## Interface: 120001, 50503, 20505, 11508
## Author: Tim Martin
## Notes: Shows in what version of the game an item was added in the tooltip
## SavedVariables: ItemVersionDB
## IconTexture: Interface\AddOns\ItemVersion\Media\Images\ItemVersion.tga
## X-BuildDateTime: @build-date-iso@
## X-Curse-Project-ID: 433258

Libs.xml
Locales.lua
Init.lua
Table.lua
Color.lua
Database.lua
Expansion.lua
Tokens.lua
Options.lua
SlashCommand.lua
Data.lua
API.lua
Tooltip.lua
Widgets.xml
