## Title: ItemVersion
## Version: 2026.28.0
## Interface: 120007, 50504, 20506, 11508
## Author: Tim Martin
## Notes: Shows in what version of the game an item was added in the tooltip
## SavedVariables: ItemVersionDB
## IconTexture: Interface\AddOns\ItemVersion\Media\Images\ItemVersion.tga
## X-BuildDateTime: @build-date-iso@
## X-Curse-Project-ID: 433258

Libs.xml
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Init.lua
Table.lua
Color.lua
Database.lua
Expansion.lua
Tokens.lua
Options.lua
SlashCommand.lua
Data.lua
API.lua
Tooltip.lua
Widgets.xml
