-- Generated from src/translations.yml by `./dev prepare`. Do not edit by hand;
-- edit that file instead.

local AddonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "zhCN")
if not L then
  return
end

L["Added in {expacIcon} ({versionTriple})"] = "添加于 {expacIcon} ({versionTriple})"
L["Addon Version"] = "插件版本"
L["Apply version corrections"] = "应用版本修正"
L["Battle for Azeroth"] = "争霸艾泽拉斯"
L["Build number only"] = "仅构建号"
L["Cataclysm"] = "大地的裂变"
L["Classic|canon"] = "经典旧世"
L["Classic|short"] = "经典旧世"
L["Color of the line of text in the tooltip"] = "鼠标提示信息的文本颜色"
L["Correct the version for some items whose release version is different than their usable version."] = "修正部分物品的版本信息（实装版本与可用版本不一致）。"
L["Customize the format of the item version information shown in tooltips."] = "自定义鼠标提示信息中物品版本信息的显示格式"
L["Description"] = "描述"
L["Dragonflight"] = "巨龙时代"
L["Enable tooltip integration"] = "启用鼠标提示信息"
L["Example"] = "示例"
L["Expansion icon"] = "资料片图标"
L["Format Tokens"] = "格式标记"
L["Full name of the expansion"] = "资料片全称"
L["Full version"] = "完整版本"
L["Invalid item ID or link provided"] = "提供的物品ID或链接无效"
L["Key Modifiers Needed to Show Info"] = "显示信息所需的修饰键"
L["Legion|canon"] = "军团再临"
L["Legion|short"] = "军团再临"
L["Line Color"] = "文本颜色"
L["Lookup item ID or Link and print tooltip line"] = "查询物品ID或链接并输出提示信息行"
L["Major, minor, and patch version"] = "主版本号、次版本号和补丁版本号"
L["Midnight"] = "至暗之夜"
L["Mists of Pandaria"] = "熊猫人之谜"
L["Mouseover Preview"] = "鼠标提示预览"
L["Must supply an item ID or link to lookup"] = "必须提供物品ID或链接以进行查询"
L["No version information found for item ID %d"] = "未找到物品ID %d 的版本信息"
L["Open options"] = "打开选项"
L["Platform"] = "平台"
L["Profiles"] = "配置文件"
L["Provide a template to format the tooltip line"] = "提供模板以格式化鼠标提示信息行"
L["Shadowlands"] = "暗影国度"
L["Short name of the expansion"] = "资料片简称"
L["Show item version info in tooltips when the %s key is held down."] = "按住 %s 键时，在鼠标提示信息中显示物品版本信息"
L["Show item version information in tooltips."] = "在鼠标提示信息中显示物品版本信息"
L["Show this message"] = "显示此消息"
L["Show version info"] = "显示版本信息"
L["The Burning Crusade"] = "燃烧的远征"
L["The War Within"] = "地心之战"
L["Token"] = "标记"
L["Tooltip format"] = "鼠标提示信息格式"
L["Usage: /itemversion <command>"] = "用法：/itemversion <命令>"
L["Version Information"] = "版本信息"
L["Warlords of Draenor"] = "德拉诺之王"
L["WotLK"] = "WLK"
L["WoW Build"] = "构建号"
L["WoW Build Date"] = "构建日期"
L["WoW Version"] = "游戏版本"
L["Wrath of the Lich King"] = "巫妖王之怒"
